# Student Exam Score Prediction

In [94]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [95]:
import warnings
warnings.filterwarnings('ignore')

In [96]:
data_math=pd.read_csv('student-mat.csv',sep=';')
data_por=pd.read_csv('student-por.csv',sep=';')

In [97]:
data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [98]:
data_por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [99]:
data= data_math.rename(columns={
    'address': 'address_type',
    'famsize': 'family_size',
    'Pstatus': 'parent_cohabitation_status',
    'Medu': 'mother_education_level',
    'Fedu': 'father_education_level',
    'Mjob': 'mother_job',
    'Fjob': 'father_job',
    'reason': 'school_choice_reason',
    'traveltime': 'travel_time',
    'studytime': 'study_time',
    'schoolsup': 'has_extra_educational_support',
    'famsup': 'has_family_educational_support',
    'paid': 'attends_extra_paid_math_classes',
    'activities': 'does_extracurricular_activities',
    'nursery': 'attended_nursery_school',
    'higher': 'wants_higher_education',
    'internet': 'has_internet_access',
    'romantic': 'has_romantic_relationship',
    'famrel': 'family_relationship_quality',
    'freetime': 'free_time',
    'goout': 'time_spent_with_friends',
    'Dalc': 'workday_alcohol_consumption',
    'Walc': 'weekend_alcohol_consumption',
    'G1': 'math_sem1_grade',
    'G2': 'math_sem2_grade',
    'G3': 'math_final_grade'
})

## Merging data from portugese to math tables

In [100]:
data['attends_extra_paid_portuguese_classes'] = data_por['paid']
data['portuguese_sem1_grade'] = data_por['G1']
data['portuguese_sem2_grade'] = data_por['G2']
data['portuguese_final_grade'] = data_por['G3']

In [101]:
data.head()

,school,sex,age,address_type,family_size,parent_cohabitation_status,mother_education_level,father_education_level,mother_job,father_job,...,weekend_alcohol_consumption,health,absences,math_sem1_grade,math_sem2_grade,math_final_grade,attends_extra_paid_portuguese_classes,portuguese_sem1_grade,portuguese_sem2_grade,portuguese_final_grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,6,5,6,6,no,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,3,4,5,5,6,no,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,3,10,7,8,10,no,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,5,2,15,14,15,no,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,5,4,6,10,10,no,11,13,13

In [102]:
data.columns

Index(['school', 'sex', 'age', 'address_type', 'family_size',
       'parent_cohabitation_status', 'mother_education_level',
       'father_education_level', 'mother_job', 'father_job',
       'school_choice_reason', 'guardian', 'travel_time', 'study_time',
       'failures', 'has_extra_educational_support',
       'has_family_educational_support', 'attends_extra_paid_math_classes',
       'does_extracurricular_activities', 'attended_nursery_school',
       'wants_higher_education', 'has_internet_access',
       'has_romantic_relationship', 'family_relationship_quality', 'free_time',
       'time_spent_with_friends', 'workday_alcohol_consumption',
       'weekend_alcohol_consumption', 'health', 'absences', 'math_sem1_grade',
       'math_sem2_grade', 'math_final_grade',
       'attends_extra_paid_portuguese_classes', 'portuguese_sem1_grade',
       'portuguese_sem2_grade', 'portuguese_final_grade'],
      dtype='object')

In [103]:
predictors=['mother_education_level',
       'father_education_level', 'mother_job', 'father_job','travel_time', 'study_time','absences', 'math_sem1_grade',
       'math_sem2_grade','attends_extra_paid_portuguese_classes', 'portuguese_sem1_grade',
       'portuguese_sem2_grade']

In [104]:
data[predictors]

,mother_education_level,father_education_level,mother_job,father_job,travel_time,study_time,absences,math_sem1_grade,math_sem2_grade,attends_extra_paid_portuguese_classes,portuguese_sem1_grade,portuguese_sem2_grade
0,4,4,at_home,teacher,2,2,6,5,6,no,0,11
1,1,1,at_home,other,1,2,4,5,5,no,9,11
2,1,1,at_home,other,1,2,10,7,8,no,12,13
3,4,2,health,services,1,3,2,15,14,no,14,14
4,3,3,other,other,1,2,4,6,10,no,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...
390,2,2,services,services,1,2,11,9,9,no,14,13
391,3,1,services,services,2,1,3,14,16,no,11,13
392,1,1,other,other,1,1,3,10,8,no,12,13
393,3,2,services,other,3,1,0,11,12,no,14,14
394,1,1,other,at_home,1,1,5,8,9,no,14,14

In [105]:
new_data=data[predictors]

In [106]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 12 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   mother_education_level                 395 non-null    int64
 1   father_education_level                 395 non-null    int64
 2   mother_job                             395 non-null    object
 3   father_job                             395 non-null    object
 4   travel_time                            395 non-null    int64
 5   study_time                             395 non-null    int64
 6   absences                               395 non-null    int64
 7   math_sem1_grade                        395 non-null    int64
 8   math_sem2_grade                        395 non-null    int64
 9   attends_extra_paid_portuguese_classes  395 non-null    object
 10  portuguese_sem1_grade                  395 non-null    int64
 11  portuguese_sem2_grade                  395 non-null    int64
dtypes: int64(9), object(3)
memory usage: 37.2+ KB

In [107]:
new_data['mother_job'].value_counts()

mother_job
other       141
services    103
at_home      59
teacher      58
health       34
Name: count, dtype: int64

In [108]:
new_data['father_job'].value_counts()

father_job
other       217
services    111
teacher      29
at_home      20
health       18
Name: count, dtype: int64

In [109]:
new_data['mother_job']=new_data['mother_job'].replace({'other':0,'services':1,'health':2,'teacher':3,'at_home':4}).astype('int64')

In [110]:
new_data['father_job']=new_data['father_job'].replace({'other':0,'services':1,'health':2,'teacher':3,'at_home':4}).astype('int64')

In [111]:
new_data['attends_extra_paid_portuguese_classes']=new_data['attends_extra_paid_portuguese_classes'].replace({'no':0,'yes':1})

In [112]:
new_data

,mother_education_level,father_education_level,mother_job,father_job,travel_time,study_time,absences,math_sem1_grade,math_sem2_grade,attends_extra_paid_portuguese_classes,portuguese_sem1_grade,portuguese_sem2_grade
0,4,4,4,3,2,2,6,5,6,0,0,11
1,1,1,4,0,1,2,4,5,5,0,9,11
2,1,1,4,0,1,2,10,7,8,0,12,13
3,4,2,2,1,1,3,2,15,14,0,14,14
4,3,3,0,0,1,2,4,6,10,0,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...
390,2,2,1,1,1,2,11,9,9,0,14,13
391,3,1,1,1,2,1,3,14,16,0,11,13
392,1,1,0,0,1,1,3,10,8,0,12,13
393,3,2,1,0,3,1,0,11,12,0,14,14
394,1,1,0,4,1,1,5,8,9,0,14,14

In [113]:
x=new_data
y=data['math_final_grade']

## Train Test Split

In [114]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [115]:
from sklearn.preprocessing import MinMaxScaler
mx=MinMaxScaler()
x_train_sc=mx.fit_transform(x_train)
x_test_sc=mx.transform(x_test)

## Model Building

In [116]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,AdaBoostRegressor,GradientBoostingRegressor,ExtraTreesRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

regressor=[
    ['LinearRegression',LinearRegression()],
    ['Lasso Regression',Lasso()],
    ['Ridge Regression',Ridge()],
    ['DecisionTreeRegressor',DecisionTreeRegressor()],
    ['RandomForestRegressor',RandomForestRegressor()],
    ['AdaBoostRegressor',AdaBoostRegressor()],
    ['GradientBoostingRegressor',GradientBoostingRegressor()],
    ['ExtraTreesRegressor',ExtraTreesRegressor()],
    ['KNeighborsRegressor',KNeighborsRegressor()],
    ['SVR',SVR()],
    ['XGBRegressor',XGBRegressor()],
]

In [117]:
for name,clf in regressor:
    clf.fit(x_train_sc,y_train)
    y_pred=clf.predict(x_test_sc)
    print(f'{name} : {r2_score(y_test,y_pred)}')

LinearRegression : 0.789291454376445
Lasso Regression : -0.00042191125799884155
Ridge Regression : 0.7803303067917783
DecisionTreeRegressor : 0.71668659025385
RandomForestRegressor : 0.8553250814523123
AdaBoostRegressor : 0.8400906811768062
GradientBoostingRegressor : 0.8737952006611264
ExtraTreesRegressor : 0.8173330309635984
KNeighborsRegressor : 0.5634751423950496
SVR : 0.653756057520791
XGBRegressor : 0.8032137653482628

> We can see that the best model is GradientBoostingRegressor

In [118]:
model=GradientBoostingRegressor()
model.fit(x_train_sc,y_train)

GradientBoostingRegressor()

In [119]:
import pickle
pickle.dump(model,open('model.pkl','wb'))
pickle.dump(mx,open('scale.pkl','wb'))

In [120]:
predictors

['mother_education_level',
 'father_education_level',
 'mother_job',
 'father_job',
 'travel_time',
 'study_time',
 'absences',
 'math_sem1_grade',
 'math_sem2_grade',
 'attends_extra_paid_portuguese_classes',
 'portuguese_sem1_grade',
 'portuguese_sem2_grade']

#### mother's & father's education (numeric: 
- 0 - none, 
- 1 - primary education (4th grade), 
- 2 - 5th to 9th grade, 
- 3 - secondary education 
- 4 - higher education)

#### traveltime - home to school travel time (numeric: 
- 1 - <15 min., 
- 2 - 15 to 30 min., 
- 3 - 30 min. to 1 hour, or 
- 4 - >1 hour)

#### studytime - weekly study time (numeric: 
- 1 - <2 hours, 
- 2 - 2 to 5 hours, 
- 3 - 5 to 10 hours, or 
- 4 - >10 hours)

#### mother's and father's job : 
-'other':0,'services':1,'health':2,'teacher':3,'at_home':4

## Processing input data

In [121]:
predictors

['mother_education_level',
 'father_education_level',
 'mother_job',
 'father_job',
 'travel_time',
 'study_time',
 'absences',
 'math_sem1_grade',
 'math_sem2_grade',
 'attends_extra_paid_portuguese_classes',
 'portuguese_sem1_grade',
 'portuguese_sem2_grade']

In [122]:
value=['higher education', 'higher education', 'at_home', 'teacher', '15 to 30 min', '2 to 5 hours', 6, 5, 6, 'no', 0, 11]
input_data=pd.DataFrame([value],columns=predictors)
input_data['father_job']=input_data['father_job'].replace({'other':0,'services':1,'health':2,'teacher':3,'at_home':4}).astype('int64')
input_data['mother_job']=input_data['mother_job'].replace({'other':0,'services':1,'health':2,'teacher':3,'at_home':4}).astype('int64')
input_data['mother_education_level']=input_data['mother_education_level'].replace({
    "none" : 0,
    "primary education (4th grade)" : 1,
    "5th to 9th grade" : 2,
    "secondary education" : 3,
    "higher education" : 4,
})
input_data['father_education_level']=input_data['father_education_level'].replace({
    "none" : 0,
    "primary education (4th grade)" : 1,
    "5th to 9th grade" : 2,
    "secondary education" : 3,
    "higher education" : 4,
})
input_data['travel_time']=input_data['travel_time'].replace({
    "<15 min" : 1, 
    "15 to 30 min" : 2, 
    "30 min. to 1 hour" : 3, 
    "1 hour" : 4
})
input_data['study_time']=input_data['study_time'].replace({
    "<2 hours" : 1, 
    "2 to 5 hours" : 2, 
    "5 to 10 hours" : 3,
    ">10 hours" : 4
})
input_data['attends_extra_paid_portuguese_classes']=input_data['attends_extra_paid_portuguese_classes'].replace({'no':0,'yes':1}).astype('int64')
input_data_sc=mx.transform(input_data)
model.predict(input_data_sc)

array([6.26847451])